<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DortIslemUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ilk rakami giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-Df-0PV">
                                <rect key="frame" x="35" y="83" width="322" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ikinci rakami giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-hY-Zvh">
                                <rect key="frame" x="35" y="147" width="322" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-qy-DDn">
                                <rect key="frame" x="115" y="203" width="36" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="toplamaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb0-O5-7gF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-dM-SS0">
                                <rect key="frame" x="156" y="203" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="thz-pb-6Sk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="cikarmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw0-na-UTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAu-Ac-mno">
                                <rect key="frame" x="200" y="205" width="36" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="carpmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMB-eD-HIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-BQ-oh1">
                                <rect key="frame" x="244" y="204" width="36" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system"/>
                                <connections>
                                    <action selector="bolmeTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COY-B5-BsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sonuc : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-b8-9j1">
                                <rect key="frame" x="156" y="288" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s98-qy-DDn" firstAttribute="top" secondItem="pEb-hY-Zvh" secondAttribute="bottom" constant="22" id="CWI-lN-eLJ"/>
                            <constraint firstItem="YTJ-Df-0PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FPU-aZ-I93"/>
                            <constraint firstItem="VtR-dM-SS0" firstAttribute="leading" secondItem="s98-qy-DDn" secondAttribute="trailing" constant="5" id="H6O-nu-c9J"/>
                            <constraint firstItem="YTJ-Df-0PV" firstAttribute="leading" secondItem="pEb-hY-Zvh" secondAttribute="leading" id="IJ1-OI-Htw"/>
                            <constraint firstItem="YTJ-Df-0PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Ibg-he-EAM"/>
                            <constraint firstItem="pEb-hY-Zvh" firstAttribute="centerX" secondItem="f9c-b8-9j1" secondAttribute="centerX" id="KCt-k1-0dN"/>
                            <constraint firstItem="YTJ-Df-0PV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZB-Kd-vYz"/>
                            <constraint firstItem="s98-qy-DDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="OvA-oR-adU"/>
                            <constraint firstItem="nAu-Ac-mno" firstAttribute="top" secondItem="pEb-hY-Zvh" secondAttribute="bottom" constant="24" id="Q53-Lq-AGz"/>
                            <constraint firstItem="nAu-Ac-mno" firstAttribute="leading" secondItem="VtR-dM-SS0" secondAttribute="trailing" constant="8" symbolic="YES" id="RPu-Pw-KXQ"/>
                            <constraint firstItem="VtR-dM-SS0" firstAttribute="leading" secondItem="f9c-b8-9j1" secondAttribute="leading" id="SM3-e4-h4s"/>
                            <constraint firstItem="f9c-b8-9j1" firstAttribute="top" secondItem="VtR-dM-SS0" secondAttribute="bottom" constant="50" id="SuK-we-7PB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvN-BQ-oh1" secondAttribute="trailing" constant="113" id="V4g-6t-VXE"/>
                            <constraint firstItem="YTJ-Df-0PV" firstAttribute="trailing" secondItem="pEb-hY-Zvh" secondAttribute="trailing" id="e1V-O0-U3W"/>
                            <constraint firstItem="RvN-BQ-oh1" firstAttribute="leading" secondItem="nAu-Ac-mno" secondAttribute="trailing" constant="8" symbolic="YES" id="eLj-fq-Oh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9c-b8-9j1" secondAttribute="bottom" constant="501" id="eok-b1-YhI"/>
                            <constraint firstItem="nAu-Ac-mno" firstAttribute="trailing" secondItem="f9c-b8-9j1" secondAttribute="trailing" id="oWr-pm-gMc"/>
                            <constraint firstItem="VtR-dM-SS0" firstAttribute="baseline" secondItem="RvN-BQ-oh1" secondAttribute="baseline" id="uOq-iV-SOw"/>
                            <constraint firstItem="f9c-b8-9j1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="yY7-NN-FxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s98-qy-DDn" secondAttribute="bottom" constant="580" id="z89-dr-ZCH"/>
                            <constraint firstItem="s98-qy-DDn" firstAttribute="bottom" secondItem="VtR-dM-SS0" secondAttribute="bottom" id="zXw-FV-XuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ikinciText" destination="pEb-hY-Zvh" id="AdM-ED-XKM"/>
                        <outlet property="ilkText" destination="YTJ-Df-0PV" id="jGA-Ow-CtN"/>
                        <outlet property="sonucLabel" destination="f9c-b8-9j1" id="cFS-Lr-ReI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
