<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-sj-6io">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="152" id="oZ5-eY-uJf" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZ5-eY-uJf" id="6sS-NK-Ej2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-1l-xLZ">
                                                    <rect key="frame" x="20" y="27" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Fy-3Q-E7n"/>
                                                        <constraint firstAttribute="width" constant="353" id="MyR-UP-92f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.63142316365979378" green="0.40574693712041815" blue="0.25468200465136487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-bw-jr2">
                                                    <rect key="frame" x="20" y="66" width="353" height="40.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QIO-kH-snu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4BL-1l-xLZ" firstAttribute="top" secondItem="6sS-NK-Ej2" secondAttribute="topMargin" constant="16" id="1cy-fC-5L1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7h-bw-jr2" secondAttribute="bottom" constant="34.333333333333343" id="HGo-OO-3Y2"/>
                                                <constraint firstItem="4BL-1l-xLZ" firstAttribute="leading" secondItem="6sS-NK-Ej2" secondAttribute="leadingMargin" id="R84-ue-HLb"/>
                                                <constraint firstItem="y7h-bw-jr2" firstAttribute="top" secondItem="4BL-1l-xLZ" secondAttribute="bottom" constant="18" id="d88-sx-yUC"/>
                                                <constraint firstItem="4BL-1l-xLZ" firstAttribute="trailing" secondItem="y7h-bw-jr2" secondAttribute="trailing" id="jmi-dj-aM6"/>
                                                <constraint firstItem="4BL-1l-xLZ" firstAttribute="leading" secondItem="y7h-bw-jr2" secondAttribute="leading" id="m7f-TP-JJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="y7h-bw-jr2" id="skB-U8-syw"/>
                                            <outlet property="titleLabel" destination="4BL-1l-xLZ" id="UnY-w3-ePu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PwW-sj-6io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8zr-6Z-xQ3"/>
                            <constraint firstItem="PwW-sj-6io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C0q-bb-Xfr"/>
                            <constraint firstItem="PwW-sj-6io" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lf7-61-PbF"/>
                            <constraint firstItem="PwW-sj-6io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilT-kK-0f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PwW-sj-6io" id="JCg-pL-OwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
